.page-asset {
  .main-panel {
    min-height: 1rem;
    background-color: #fff;

    .app-grid-menu {
      padding: 0.2rem 0.3rem 0.1rem;
    }
  }

  .user-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0.3rem;

    .name {
      font-size: 0.38rem;
    }

    .app-avatar {
      width: .9rem;
      height: .9rem;
    }
  }

  .swiper-container {
    height: 2.6rem;
    padding: 0 0.1rem;
    overflow: inherit;
  }

  .swiper-slide {
    width: 70%;
    height: 2.6rem;
    border-radius: 0.08rem;
    padding: 0 2%;

    &.card-active {
      .card {
        box-shadow: 0 0.16rem 0.48rem -0.12rem rgba(116, 222, 255, 0.89);
      }
    }

    .card {
      width: 100%;
      height: 100%;
      border-radius: 0.08rem;
      color: #fff;
      position: relative;
      background-image: -webkit-linear-gradient(160deg, #1389ff, #74deff);
      transition: box-shadow .2s linear;
    }

    &:nth-child(2n) {
      .card {
        background-image: -webkit-linear-gradient(160deg, #fabd36, #ffe379);
      }

      &.card-active {
        .card {
          box-shadow: 0 0.16rem 0.48rem -0.12rem rgba(255, 210, 67, 0.92);
        }
      }
    }

    &:nth-child(3n) {
      .card {
        background-image: -webkit-linear-gradient(160deg, #48d5d5, #7af8de);
      }

      &.card-active {
        .card {
          box-shadow: 0 0.16rem 0.48rem -0.12rem rgba(99, 255, 228, 0.92);
        }
      }
    }
  }
}