.bar {
  text-shadow: 0 1px 0 #ccc;
  border-radius: 10px;
  height: 100px;
  width: 100%;
  background-color: #F2F2F2;
  transition: all .3s;
  display: flex;
  font-size: 24px;
  line-height: 100px;
}
